{
  "buildCommand": "echo 'Frontend ready'",
  "outputDirectory": "public",
  "env": {
    "NEXT_PUBLIC_API_URL": ""
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

